<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        :root {
            --background-color: #141E24;
            --foreground-color: #E96C4C;
        }

        html {
            height: 100%;
        }

        body {
            background-color: var(--background-color);
            color: var(--foreground-color);
            font-family: 'Poppins', sans-serif;
            font-size: 150%;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }

        #container>div {
            margin: 0 10px 0 10px;
        }

        #running_time {
            white-space: nowrap;
        }

        #stream_status_online,
        #stream_status_offline {
            /* hide at first */
            display: none;

            font-size: 150%;
            font-weight: bold;
            text-align: center;
        }

        #stream_title {
            align-items: center;
            display: flex;
            font-size: 150%;
            font-weight: bold;
        }

        #stream_title_text {
            background-color: var(--foreground-color);
            color: var(--background-color);
            padding: 0 5px 0 5px;
        }

        #viewer_count {
            text-align: center;
        }

        #viewer_count_emojis {
            display: block;
            font-size: 140%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="stream_title">
            <span id="stream_title_text">Stream | Lorem ipsum dolor sit amet - in prato condam rana conspexit
                bovem</span>
            <div id="stream_title_edit" style="display: none;">
                <input id="stream_title_edit_input" />
            </div>
        </div>
        <div id="viewer_count">
            <span id="viewer_count_emojis"></span>
            <span id="viewer_count_number"></span><span id="viewer_count_number_label">&nbsp;watching.</span>
        </div>
    </div>
</body>
<script>
    /*
     Local use only.
     Do not put this page online, or you will leak your stream key.
    */
    const config = {
        owncast_base_url: "http://127.0.0.1:8080",
        owncast_stream_key: "abc123"
    }

    window.onload = function() {
        load_stream_info(config);
        setInterval(load_stream_info, 5000, config);
    }

    function load_stream_info(config) {

        fetch(config.owncast_base_url + '/api/admin/status', {
                method: 'GET',
                withCredentials: true,
                credentials: 'include',
                headers: {
                    'Authorization': 'Basic ' + btoa('admin:' + config.owncast_stream_key),
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {

                /* viewer count */
                let count_element = document.getElementById('viewer_count_number');
                let count_element_emojis = document.getElementById('viewer_count_emojis');
                count_element.innerHTML = data.viewerCount;
                count_element_emojis.innerHTML = '';

                const count_override = 0;
                if (data.viewerCount > 0 || count_override > 0) {

                    // Adjust emoji size so they fit on two lines
                    if (data.viewerCount + count_override > 6) {
                        count_element_emojis.style.fontSize = '100%';
                    }

                    for (let i = 0; i < data.viewerCount + count_override; i++) {
                        let emoji_element = document.createElement('span');
                        emoji_element.innerHTML = '<span class=\'emoji\'>😶</span>';
                        count_element_emojis.append(emoji_element);
                    }
                } else {
                    count_element_emojis.innerHTML = '⊠';
                }

                /* stream title */
                let stream_title_text_element = document.getElementById('stream_title_text');
                stream_title_text_element.innerHTML = data.streamTitle.length == 0 ? '𑁋' : data.streamTitle;

            });
    }
</script>

</html>