<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #141E24;
            color: #E96C4C;
            font-family: 'Poppins', sans-serif;
            font-size: 150%;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }

        #container>div {
            margin: 0 10px 0 10px;
        }

        #running_time {
            white-space: nowrap;
        }

        #stream_status_online,
        #stream_status_offline {
            /* hide at first */
            display: none;

            font-size: 150%;
            font-weight: bold;
            text-align: center;
        }

        #stream_title {
            align-items: center;
            display: flex;
            font-size: 150%;
            font-weight: bold;
            margin: 0 2em 0 2em !important;
        }

        #stream_title_text {
            background-color: #e96C4C;
            color: #141E24;
            padding: 0 5px 0 5px;
        }

        #viewer_count {
            text-align: center;
        }

        #viewer_count_emojis {
            display: block;
            font-size: 140%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="stream_status">
            <span id="stream_status_online">online</span>
            <span id="stream_status_offline">offline</span>
            <span id="running_time">
                <span id="running_time_hours"></span>h <span id="running_time_minutes"></span>min
        </div>
        <div id="stream_title" onclick="edit_title();">
            <span id="stream_title_text">Stream | Lorem ipsum dolor sit amet - in prato condam rana conspexit
                bovem</span>
            <div id="stream_title_edit" style="display: none;">
                <input id="stream_title_edit_input" />
            </div>
        </div>
        <div id="viewer_count">
            <span id="viewer_count_emojis"></span>
            <span id="viewer_count_number"></span><span id="viewer_count_number_label">&nbsp;watching.</span>
        </div>
    </div>
</body>
<script>
    /*
     Local use only.
     Do not put this page online, or you will leak your stream key.
    */
    const config = {
           owncast_base_url: "http://127.0.0.1:8080",
           owncast_stream_key: "abc123"
    }

    window.onload = function () {
        load_stream_info(config);
        setInterval(load_stream_info, 5000, config);

        const title_edit_input = document.getElementById("stream_title_edit_input");
        title_edit_input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                // submit new title
                owncast_set_stream_title(title_edit_input.value, config);
                const title_edit_div = document.getElementById("stream_title_edit");
                title_edit_div.style.display = "none";
            }
        });
    }

    function edit_title() {
        const title_edit_div = document.getElementById("stream_title_edit");
        const title_edit_input = document.getElementById("stream_title_edit_input");
        const current_stream_title = document.getElementById("stream_title_text").innerText;
        title_edit_div.style.display = "block";
        title_edit_input.value = current_stream_title;
        title_edit_input.select();
    }

    function owncast_set_stream_title(stream_title, config) {

        fetch(config.owncast_base_url + '/api/admin/config/streamtitle', {
            method: 'POST',
            body: JSON.stringify({
                value: stream_title
            }),
            withCredentials: true,
            credentials: 'include',
            headers: {
                'Authorization': 'Basic ' + btoa('admin:' + config.owncast_stream_key),
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(response => {
                if (response.success) {
                    load_stream_info(config);
                } else {
                    document.getElementById("stream_title_text").innerText = "Error!";
                }
            });
    }

    function load_stream_info(config) {

        fetch(config.owncast_base_url + '/api/admin/status', {
            method: 'GET',
            withCredentials: true,
            credentials: 'include',
            headers: {
                'Authorization': 'Basic ' + btoa('admin:' + config.owncast_stream_key),
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                /* stream status */
                let online_element = document.getElementById('stream_status_online');
                let offline_element = document.getElementById('stream_status_offline');
                let time_element = document.getElementById('running_time');
                if (data.online == true) {
                    offline_element.style.display = 'none';
                    online_element.style.display = 'block';
                    time_element.style.display = 'block';
                } else {
                    online_element.style.display = 'none';
                    offline_element.style.display = 'block';
                    time_element.style.display = 'none';
                }

                /* viewer count */
                let count_element = document.getElementById('viewer_count_number');
                let count_element_emojis = document.getElementById('viewer_count_emojis');
                count_element.innerHTML = data.viewerCount;
                count_element_emojis.innerHTML = '';

                const count_override = 0;
                if (data.viewerCount > 0 || count_override > 0) {

                    // Adjust emoji size so they fit on two lines
                    if (data.viewerCount + count_override > 6) {
                        count_element_emojis.style.fontSize = '100%';
                    }

                    for (let i = 0; i < data.viewerCount + count_override; i++) {
                        let emoji_element = document.createElement('span');
                        emoji_element.innerHTML = '<span class=\'emoji\'>😶</span>';
                        count_element_emojis.append(emoji_element);
                    }
                } else {
                    count_element_emojis.innerHTML = '⊠';
                }

                if (data.broadcaster !== null) {
                    /* running time */
                    let time_hours_element = document.getElementById('running_time_hours');
                    let time_minutes_element = document.getElementById('running_time_minutes');
                    let start_time = Date.parse(data.broadcaster.time);
                    let now_time = Date.now();
                    let difference = Math.floor((now_time - start_time) / 1000);

                    difference_hours = Math.floor(difference / 3600);
                    difference %= 3600;
                    difference_minutes = Math.floor(difference / 60);
                    time_hours_element.innerHTML = (difference_hours < 10 ? '0' : '') + difference_hours;
                    time_minutes_element.innerHTML = (difference_minutes < 10 ? '0' : '') + difference_minutes;
                }
                /* stream title */
                let stream_title_text_element = document.getElementById('stream_title_text');
                stream_title_text_element.innerHTML = data.streamTitle.length == 0 ? '𑁋' : data.streamTitle;

            });
    }
</script>

</html>
